<!-- Niveis de titulos -- SEÇÃO DE TITULOS -- TITULOS PRINCIPAIS e SUBTITULOS -->
<h1>1. Capítulo 1</h1>

<h2>1.1 Subtítulo</h2>

<h3>1.1.1 titulo de nivel 3</h3>

<!-- <h3>1.1.2 titulo de nivel 3</h3>

<h3>1.1.3 titulo de nivel 3</h3> -->

<h2>1.2 Subtitulos sobre mim</h2>

<h3>1.2.1 titulo de nivel 3</h3>

<!-- <h3>1.2.2 titulo de nivel 3</h3>

<h3>1.2.3 titulo de nivel 3</h3> -->

<h2>Sub subtitulo</h2>

<p>Veja o meu primeiro html lindão</p>

<p>veja <a href="teste01.html">meu primeiro html</a> feito com muita habilidade, link para ficar entre paginas html</p> <!-- link para voltar para o html teste01.html-->

<p>Aqui temos um exemplo de link externo. Para abrir o <a href="http://www.google.com.br">google.</a></p>
<!-- abrir numa nova aba -->
<p>Aqui temos um exemplo de link externo. Para abrir o google em outra aba <a href="http://www.google.com.br" target="_blank">google.</a></p>

<hr>

<ul>
    <li>meu <a href="teste01.html">primeiro</a> item da lista</li>
    <li>meu <mark>segundo</mark> item da lista</li>
    <li>meu terceiro <i>item</i> da lista</li>
    <li>meu quarto <b>item</b> da lista</li>
    <li>meu <strong>quinto</strong> item da lista</li>
</ul>

<hr>

<ol>
    <li>meu <a href="teste01.html">primeiro</a> item da lista</li>
    <li>meu <mark>segundo</mark> item da lista</li>
    <li>meu terceiro <i>item</i> da lista</li>
    <li>meu quarto <b>item</b> da lista</li>
    <li>meu <strong>quinto</strong> item da lista</li>
</ol>

<hr>

<ul>
    <ol>
        <li>meu terceiro <i>item</i> da lista</li>
        <li>meu quarto <b>item</b> da lista</li>
    </ol>
</ul>

<hr>

<ol>
    <ul>
        <li>meu <a href="teste01.html">primeiro</a> item da lista</li>
        <li>meu <mark>segundo</mark> item da lista</li>
    </ul>
</ol>

<hr>

<p>O <strong>HTML5</strong> é uma linguagem de marcação de hipertexto e serve para criar páginas na web. Atenção:<strong>HTML5</strong> não é uma linguagem de programação</p>